{
  "name": "todo_improved",
  "version": "1.0.0",
  "description": "Improved task manager",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js",
    "dev": "nodemon -x babel-node app.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "wireden",
  "license": "ISC",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.16.0",
    "ejs": "^2.5.6",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "mongoose": "^4.7.8",
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.18.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-register": "^6.22.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "stylus-normalize": "^3.0.3",
    "url-loader": "^0.5.7",
    "vue-html-loader": "1.2.3",
    "vue-loader": "8.5.2",
    "vue-style-loader": "1.0.0",
    "webpack": "^1.14.0"
  }
}
